{
  "name": "@mean-weasel/contract-ledger",
  "version": "0.1.0",
  "description": "SQLite-backed local CLI contract ledger for agent completion receipts.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "contract": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs/package-and-release.md"
  ],
  "keywords": [
    "agent",
    "contracts",
    "ledger",
    "receipts",
    "sqlite",
    "verification"
  ],
  "author": "mean-weasel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mean-weasel/contract-ledger.git"
  },
  "bugs": {
    "url": "https://github.com/mean-weasel/contract-ledger/issues"
  },
  "homepage": "https://github.com/mean-weasel/contract-ledger#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test && npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
